<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Simplifying communication. Kwagri is a USSD mobile application that will increase communication and productivity amaong farmers. It allows farmers to communicate effectively and market their products across the country">
    <meta name="keywords" content="farmer market nigeria, ussd applicaion nageria, farmer mobile app, agriculture mobile app, kwagri, 841, farming in nigeria"
    />

    <title>Kwagri | Reliable agricultural mobile solution for farmers</title>
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/simpletextrotator.css">
    <!-- <link rel="stylesheet" href="css/aos.scss"> -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/kwagri.css">
</head>

<body>
    <!-- side nav -->
    <ul class="side-nav" id="mobile-demo">
        <li>
            <a href="#home" class="waves-effect waves-light">HOME</a>
        </li>
        <li>
            <a href="#about" class="dropdown-button" data-activates="about2Dropdown" data-belowOrigin="true" data-constrainWidth="false"
                data-hover="false">ABOUT US</i>
                <span class="indicator-arow"></span>
            </a>
        </li>
        <li>
            <a href="#know-more" class="waves-effect waves-light">KNOW MORE </a>
        </li>
        <!-- <li>
            <a class="waves-effect waves-light" href="#testimonials">CONTACT</a>
        </li> -->
        <li>
            <a href="#blog" class="waves-effect waves-light">BLOG</a>
        </li>
        <li>
            <a href="#contacts" class="waves-effect waves-light">CONTACT</a>
        </li>
        <li>
            <a href="#faq" class="waves-effect waves-light">DIAL *841#</a>
        </li>
    </ul>
    <header>
        <div class="navbar-fixed">
            <nav class="navbar-toggleable-sm fixed-top navbar-light bg-faded site-navigation transparent">
                <div class="nav-wrapper container">
                    <a href="index.html" class="brand-logo black-text">
                        <span class="white-text">KWAGRI </span>
                    </a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse">
                        <i class="icon ion-navicon white-text"></i>
                    </a>
                    <ul class="right hide-on-med-and-down" style="padding-right: 30px;">
                        <li>
                            <a href="#home" class="waves-effect waves-light">HOME</a>
                        </li>
                        <li>
                            <a href="#about" class="dropdown-button" data-activates="about2Dropdown" data-belowOrigin="true" data-constrainWidth="false"
                                data-hover="false">ABOUT US</i>
                                <span class="indicator-arow"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#know-more" class="waves-effect waves-light">KNOW MORE </a>
                        </li>
                        <!-- <li>
                            <a class="waves-effect waves-light" href="#testimonials">TESTIMONIALS</a>
                        </li> -->

                        <li>
                            <a href="#blog" class="waves-effect waves-light">BLOG</a>
                        </li>
                        <li>
                            <a href="#contacts" class="waves-effect waves-light">CONTACT</a>
                        </li>
                        <li class="green">
                            <a href="#faq" class="waves-effect waves-light">DIAL *841#</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- START HOME -->
        <section id="home" class="home_parallax" style="background-image: url(img/rot.jpg);  background-size:cover; background-position: center center;">
            <div class="container" style="width:85%">
                <div class="row">
                    <div class="col s12 center">
                        <div class="hero-text">
                            <h1>
                                <span class="rotate">Kwagri App| Reliable Agricultural | Mobile Solution</span>
                            </h1>
                            <p class="white-text"> Kwagri is a USSD mobile application that will increase communication and productivity amaong
                                farmers.</p>
                            <p>
                                <a href="#!" class="btn-large white-text green">Dail *841# </a>
                            </p>
                        </div>
                    </div>
                    <!--- END COL -->
                </div>
                <!--- END ROW -->
            </div>
            <!--- END CONTAINER -->
        </section>
        <!-- END  HOME DESIGN -->
    </header>

    <!-- START SERVICES -->
    <section id="about" class="our_services">
        <div class="container">
            <div class="row">
                <div class="col s12 center">
                    <div class="section-title">
                        <h2>About Us</h2>
                        <span></span>
                        <p>KwaraBuild is a community of young tech enthusiasts and developers who are passionate about building
                            and developing the tech ecosystem focusing on community building and leveraging on innovative
                            technologies that can sustain the nation.</p>
                    </div>
                </div>
            </div>
            <div class="row center">
                <div class="col l4 s12 m6" data-aos="fade-up">
                    <div class="service">
                        <div class="icon1">
                            <i class="fa fa-home"></i>
                        </div>
                        <h4>Access Info</h4>
                        <p>Have access to Agricultural and Farming tips specific to the kind of farming activities you engage
                            in and weather alerts. Explore our Search tips function and learn more today!</p>
                    </div>
                </div>
                <!-- END COL -->
                <div class="col l4 s12 m6" data-aos="fade-up">
                    <div class="service">
                        <div class="icon1">
                            <i class="fa fa-star"></i>
                        </div>
                        <h4>Business Profile</h4>
                        <p>Set up a business profile containing your products or services enabling thousands of other farmers
                            to have access to your mobile store!</p>
                    </div>
                </div>
                <!-- END COL -->
                <div class="col l4 s12 m6" data-aos="fade-up">
                    <div class="service">
                        <div class="icon1">
                            <i class="fa fa-ticket"></i>
                        </div>
                        <h4>Market Place</h4>
                        <p>Have access to markets, search, order and buy! mAgri gives you access to the agri products and services
                            of your choice offered by other farmers across the network.</p>
                    </div>
                </div>
                <!-- END COL -->
                <div class="col l4 s12 m6" data-aos="fade-up">
                    <div class="service">
                        <div class="icon1">
                            <i class="fa fa-inbox"></i>
                        </div>
                        <h4>Chat</h4>
                        <p>Chat and interact with other farmers including your modisa across the network. Join Botswana’s first
                            mobile farming community today!</p>
                    </div>
                </div>
                <!-- END COL -->
                <div class="col l4 s12 m6" data-aos="fade-up">
                    <div class="service">
                        <div class="icon1">
                            <i class="fa fa-globe"></i>
                        </div>
                        <h4>Wikipedia</h4>
                        <p>Do you want any extra information? Explore your knowledge base by using Wikipedia.</p>
                    </div>
                </div>
                <!-- END COL -->
                <div class="col l4 s12 m6" data-aos="fade-up">
                    <div class="service">
                        <div class="icon1">
                            <i class="fa fa-mail-forward"></i>
                        </div>
                        <h4>Email</h4>
                        <p>Keep in touch with farmers, merchants and other members of the agricultural ecosystem via email from
                            ANY phone!</p>
                    </div>
                </div>
                <!-- END COL -->
            </div>
            <!-- END ROW -->
        </div>
        <!-- END CONTAINER -->
    </section>
    <!-- END SERVICES -->

    <!-- START WHY CHOOSE US -->
    <section data-stellar-background-ratio="0.3" class="why_choose section-padding" style="background-image: url(img/service-bg.jpg);  background-size:cover; background-position: center center;"
        id="know-more">
        <div class="container">
            <div class="row">
                <div class="col s12" data-aos="fade-up">
                    <div class="section-title center">
                        <h2 class="section-title-white">How it works</h2>
                        <span class="section-title-white"></span>
                        <p class="section-title-white white-text">Kwagri is a mobile app that uses USSD technology, meaning you can use it on ANY phone, including
                            sedilame (basic phone). You simply dial *118# and that's it, you have access to the service.
                            When you dial *841# and you have never used the service, you will be asked for your name, surname,
                            district, gender etc to simply set up your profile. After this first step you will be prompted
                            to the main menu and you can use the service!</p>
                    </div>
                </div>
                <!-- END COL -->
            </div>
            <!-- END ROW -->
            <div class="row center">
                <div class="col l4 s12" data-aos="fade-up">
                    <div class="single-choose">
                        <i class="fa fa-star"></i>
                        <h4>Agri Tips</h4>
                        <p>Access info such as local weather, market prices of crops and livestock per location, farming tips
                            and much more!</p>
                    </div>
                </div>
                <!-- END COL -->
                <div class="col l4 s12" data-aos="fade-up">
                    <div class="single-choose">
                        <i class="fa fa-globe"></i>
                        <h4>Wikipedia</h4>
                        <p>The Wikipedia menu allows you to search for any term you want to search therefore increasing your
                            knowledge base on that term.</p>
                    </div>
                </div>
                <!-- END COL -->
                <div class="col l4 s12" data-aos="fade-up">
                    <div class="single-choose">
                        <i class="fa fa-thumbs-up"></i>
                        <h4>Chat</h4>
                        <p>Chat with other farmers or your modisa and email from any phone ranging from sedilame to iPhone10.it
                            easy and very efficient</p>
                    </div>
                </div>
                <!-- END COL -->
            </div>
            <!-- END ROW -->
        </div>
        <!-- END CONTAINER -->
    </section>
    <!-- END WHY CHOOSE US -->


    <!-- START COUNTER -->
    <section class="complete-project-area counter_feature section-padding">
        <div class="container">
            <div class="row ">
                <div class="col m3 s6 l3 no-padding" data-aos="fade-up">
                    <div class="single-project-complete">
                        <h2 class="counter-num">32</h2>
                        <h3>Happy Customers</h3>
                    </div>
                </div>
                <!-- END COL -->
                <div class="col m3 s6 l3 no-padding" data-aos="fade-up">
                    <div class="single-project-complete">
                        <h2 class="counter-num">18</h2>
                        <h3>New Users Per day</h3>
                    </div>
                </div>
                <!-- END COL -->
                <div class="col m3 s6 l3 no-padding" data-aos="fade-up">
                    <div class="single-project-complete">
                        <h2 class="counter-num">56</h2>
                        <h3>In Business</h3>
                    </div>
                </div>
                <!-- END COL -->
                <div class="col m3 s6 l3 no-padding" data-aos="fade-up">
                    <div class="single-project-complete brnone">
                        <h2 class="counter-num">11</h2>
                        <h3>Support Cases</h3>
                    </div>
                </div>
                <!-- END COL -->
            </div>
            <!-- END ROW -->
        </div>
        <!-- END CONTAINER -->
    </section>
    <!-- END COUNTER -->


    <!-- START BLOG -->
    <section id="blog" class="blog_section">
        <div class="container" style="width: 85%">
            <div class="row">
                <div class="col s12" data-aos="fade-up">
                    <div class="section-title center wow zoomIn">
                        <h2>Our Blog</h2>
                        <span></span>
                        <p>Learn more about Kwagri App and how our company is doing by looking through our blog posts.</p>
                    </div>
                </div>
                <!-- END COL -->
            </div>
            <!-- END ROW -->
            <div class="row">
                <div class="col l6 m12 s12" data-aos="fade-up">
                    <div class="single_blog">
                        <div class="blog-text wow fadeInLeft">
                            <h4>
                                <a href="blog_single.html">Kwagri App </a>
                            </h4>
                            Team Kwarabuild to showcase app at Naija hacks hackaton 2018 demo day. It was indeed a very excited moment for all of us
                            as we mark another great way towards achieving success. We are determined and focus to make Kwagri
                            known across the world.
                            <p>
                                <strong> 21 October, 2018</strong>
                            </p>
                        </div>
                        <img class="blog-photo" width="420" height="350" alt="" src="img/blog1.jpg" />
                    </div>
                </div>
                <!--- END COL -->
                <div class="col l6 m12 s12" data-aos="fade-up">
                    <div class="single_blog">
                        <div class="blog-text wow fadeInLeft">
                            <h4>
                                <a href="blog_single.html">Kwagri App to support Farmers</a>
                            </h4>
                            Kwagri App, a reliable mobile solution for farmers to aid communication and increase their productivity is now available
                            for use, with 24/7 customer support. we will also train farmers on how to leverage on technology
                            innovation.
                            <p>
                                <strong> 22 October, 2018</strong>
                            </p>
                        </div>
                        <img class="blog-photo" width="420" height="350" alt="" src="img/blog2.jpg" />
                    </div>
                </div>

            </div>
            <!--- END ROW -->
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END BLOG -->

    <!-- START COMPANY PARTNER LOGO  -->
    <div data-stellar-background-ratio="0.3" class="partner-logo" style="background-image: url(img/rot.jpg);  background-size:cover; background-position: center center;">
        <div class="container" style="width: 85%">
            <div class="row">
                <div class="col s12" data-aos="fade-up">
                    <div class="partner">
                        <a href="#">
                            <img src="img/spon1.jpg" alt="image">
                        </a>
                        <a href="#">
                            <img src="img/spon2.jpg" alt="image">
                        </a>
                        <a href="#">
                            <img src="img/spon3.jpg" alt="image">
                        </a>
                        <a href="#">
                            <img src="img/spon4.jpg" alt="image">
                        </a>
                        <a href="#">
                            <img src="img/spon5.jpg" alt="image">
                        </a>
                        <a href="#">
                            <img src="img/spon6.jpg" alt="image">
                        </a>
                        <a href="#">
                            <img src="img/spon1.jpg" alt="image">
                        </a>
                        <a href="#">
                            <img src="img/spon2.jpg" alt="image">
                        </a>
                        <a href="#">
                            <img src="img/spon3.jpg" alt="image">
                        </a>
                        <a href="#">
                            <img src="img/spon4.jpg" alt="image">
                        </a>
                        <a href="#">
                            <img src="img/spon5.jpg" alt="image">
                        </a>
                        <a href="#">
                            <img src="img/spon6.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <!-- END COL  -->
            </div>
            <!--END  ROW  -->
        </div>
        <!-- END CONTAINER  -->
    </div>
    <!-- END COMPANY PARTNER LOGO -->

    <!-- START CONTACT FORM-->
    <section id="contacts" class="contact_area">
        <div class="container-fluid">
            <div class="row">
                <div class="col l6 s12 m12 no-padding" data-aos="fade-up">
                    <div class="contact_address">
                        <h3>Contact Us</h3>
                        <ul>
                            <li>
                                <i class="fa fa-rocket"></i>House 6, Agba-Dam Road, G.R.A Ilorin</li>
                            <li>
                                <i class="fa fa-phone"></i>(+234) 814-636-7757</li>
                            <li>
                                <i class="fa fa-envelope"></i>Info@kwarabuild.tech</li>
                            <li>
                                <i class="fa fa-clock-o"></i>Mon - Fri: 08.00am - 18.00pm</li>
                        </ul>
                    </div>
                </div>
                <!-- END COL -->
                <div class="col l6 s12 m12 no-padding" data-aos="fade-up">
                    <div class="contact">
                        <form id="contact-form" method="post" enctype="multipart/form-data">
                            <div class="row">
                                <div class="form-group col m6">
                                    <input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
                                </div>
                                <div class="form-group col m6">
                                    <input type="email" name="email" class="form-control" id="first-email" placeholder="Email" required="required">
                                </div>
                                <div class="form-group col m12">
                                    <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required="required">
                                </div>
                                <div class="form-group col m12">
                                    <textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
                                </div>
                                <div class="col m12">
                                    <div class="actions">
                                        <input type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!"
                                        />
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END COL -->
            </div>
            <!--- END ROW -->
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END CONTACT FORM -->

    <!-- START MAP -->

    <div id="map" style="height: 400px; width: 100%; background: green;">

    </div>
    <!-- END MAP -->

    <!-- START FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col s12 center">
                    <div class="copyright">
                        <p>Copyright &copy;
                            <script>
                                document.write((new Date()).getFullYear())
                            </script>
                            <b>Kwagri App</b>. All Rights Reserved</p>
                    </div>
                    <!--- END FOOTER COPYRIGHT -->
                </div>
                <!--- END COL -->
            </div>
            <!--- END ROW -->
        </div>
        <!--- END CONTAINER -->
    </div>
    <!-- END FOOTER -->

    <!-- start section copyright -->
    <!-- <div class="center footer-copyright">
        <div class="container">
            <h4 class="desi">© Copyrights Sitemach
                <script>
                    document.write((new Date()).getFullYear())
                </script> All Rights Reserved
            </h4>
        </div>
    </div> -->
    <!-- End section copyright -->
    </footer>


    <!-- Back-To-Top -->
    <div class="container">
        <a href="#" class="back-to-top text-center" style="display: inline;">
            <i class="icon ion-chevron-up"></i>
        </a>
    </div>
    <!-- Back-To-Top Ends-->


    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.simple-text-rotator.min.js"></script>
    <!-- <script src="js/aos.js"></script> -->
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <!-- jquery smooth-scroll JS -->
    <script src="assets/js/smooth-scroll.js"></script>
    <!-- owl-carousel min js  -->
    <!-- <script src="assets/owlcarousel/js/owl.carousel.min.js"></script> -->
    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- countTo js -->
    <script src="js/jquery.inview.min.js"></script>
    <!-- Plugin Initialization js -->
    <script src="js/plugins.js"></script>

    <!--Google map-->

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBfcDVy51I0_pug5XD7lzmcEee5A41sOJM"></script>

    <!-- <script src="js/gmaps.js"></script> -->

    <!-- map js -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script> -->
    <!-- scripts js -->
    <script src="js/kwagri.js"></script>

    <script type="text/javascript">
        /*  Textrotator */
        if ($('.rotate').length > 0) {
            $(".rotate").textrotator({
                animation: "dissolve", // You can pick the way it animates when rotating through words. Options are dissolve (default), fade, flip, flipUp, flipCube, flipCubeUp and spin.
                separator: "|", //  You can define a new separator (|, &, * etc.) by yourself using this field.
                speed: 3000 // How many milliseconds until the next word show.
            });
        }
        /* End Textrotator */
    </script>

    <script type="text/javascript">
        /*START ANIMATION JS*/
        AOS.init();
        /*END ANIMATION JS*/
    </script>

    <script type="text/javascript">
        /*START PACKAGE JS*/
        $("#package-slider").owlCarousel({
            items: 2,
            itemsDesktop: [1000, 3],
            itemsDesktopSmall: [980, 2],
            itemsTablet: [768, 1],
            itemsMobile: [650, 1],
            pagination: true,
            navigation: false,
            slideSpeed: 1000,
            autoPlay: true
        });
        /*END PACKAGE JS*/

        /*START DISCOUNT JS*/
        $("#discount-slider").owlCarousel({
            items: 3,
            itemsDesktop: [1000, 3],
            itemsDesktopSmall: [980, 2],
            itemsTablet: [768, 2],
            itemsMobile: [650, 1],
            pagination: true,
            navigation: false,
            slideSpeed: 1000,
            autoPlay: false
        });
        /*END DISCOUNT JS*/

        /*START GALLERY JS*/
        $("#gallery-slider").owlCarousel({
            items: 1,
            itemsDesktop: [1000, 3],
            itemsDesktopSmall: [980, 2],
            itemsTablet: [768, 1],
            itemsMobile: [650, 1],
            pagination: true,
            navigation: false,
            slideSpeed: 1000,
            autoPlay: false
        });
        /*END GALLERY JS*/

        /*START TESTIMONIAL JS*/
        $("#testimonial-slider").owlCarousel({
            items: 3,
            itemsDesktop: [1000, 3],
            itemsDesktopSmall: [980, 2],
            itemsTablet: [768, 2],
            itemsMobile: [650, 1],
            pagination: true,
            navigation: false,
            slideSpeed: 1000,
            autoPlay: false
        });
        /*END TESTIMONIAL JS*/

        /*START PARTNER LOGO*/
        $('.partner').owlCarousel({
            autoPlay: 5000, //Set AutoPlay to 3 seconds
            items: 5,
            itemsDesktop: [1199, 3],
            itemsDesktopSmall: [979, 3]
        });
        /*END PARTNER LOGO*/

        /* START COUNTDOWN JS*/
        $('.counter_feature').on('inview', function (event, visible, visiblePartX, visiblePartY) {
            if (visible) {
                $(this).find('.counter-num').each(function () {
                    var $this = $(this);
                    $({
                        Counter: 0
                    }).animate({
                        Counter: $this.text()
                    }, {
                        duration: 2000,
                        easing: 'swing',
                        step: function () {
                            $this.text(Math.ceil(this.Counter));
                        }
                    });
                });
                $(this).unbind('inview');
            }
        });
        /* END COUNTDOWN JS */
    </script>

    <script type="text/javascript">
        /*START GOOGLE MAP*/
        function initialize() {
            var mapOptions = {
                zoom: 15,
                scrollwheel: false,
                center: new google.maps.LatLng(8.476947, 4.584105)
            };
            var map = new google.maps.Map(document.getElementById('map'),
                mapOptions);
            var marker = new google.maps.Marker({
                position: map.getCenter(),
                icon: 'img/map_pin.png',
                map: map
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
        /*END GOOGLE MAP*/
    </script>

    <script type="text/javascript">
        /* Smooth-Scroll */
        $(".scroll").click(function (event) {

            event.preventDefault();
            $('html,body').animate({
                scrollTop: $(this.hash).offset().top
            }, 2000);
        });
        //Check to see if the window is top if not then display button
        var offset = 650;
        var duration = 300;
        $(window).scroll(function () {
            if ($(this).scrollTop() > offset) {
                $('.back-to-top').fadeIn(200);
            } else {
                $('.back-to-top').fadeOut(200);
            }
        });

        $('.back-to-top').on("click", function (event) {
            event.preventDefault();
            $('html, body').animate({
                scrollTop: 0
            }, 500);
            return false;
        });
    </script>

</body>

<!--Wider view dropdown-->
<ul id='aboutDropdown' class='dropdown-content'>
    <li>
        <a href="team.html">Our Team</a>
    </li>
    <li class="divider"></li>
</ul>
<!--Mobile view dropdown-->
<ul id='about2Dropdown' class='dropdown-content'>
    <li>
        <a href="team.html">Our Team</a>
    </li>
    <li class="divider"></li>
</ul>

</html>