<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Simplifying communication. Kwagri is a USSD mobile application that will increase communication and productivity amaong farmers. It allows farmers to communicate effectively and market their products across the country">
    <meta name="keywords" content="farmer market nigeria, ussd applicaion nageria, farmer mobile app, agriculture mobile app, kwagri, 841, farming in nigeria"
    />

    <title>Team Kwagri | Reliable agricultural mobile solution for farmers</title>
    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/simpletextrotator.css">
    <!-- <link rel="stylesheet" href="css/aos.scss"> -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/kwagri.css">
</head>

<body>
    <!-- side nav -->
    <ul class="side-nav" id="mobile-demo">
        <li>
            <a href="#home" class="waves-effect waves-light">HOME</a>
        </li>
        <li>
            <a href="index.html#about" class="dropdown-button" data-activates="about2Dropdown" data-belowOrigin="true" data-constrainWidth="false"
                data-hover="false">ABOUT US</i>
                <span class="indicator-arow"></span>
            </a>
        </li>
        <li>
            <a href="index.html#know-more" class="waves-effect waves-light">KNOW MORE </a>
        </li>
        <!-- <li>
            <a class="waves-effect waves-light" href="#testimonials">CONTACT</a>
        </li> -->
        <li>
            <a href="index.html#blog" class="waves-effect waves-light">BLOG</a>
        </li>
        <li>
            <a href="index.html#contacts" class="waves-effect waves-light">CONTACT</a>
        </li>
        <li class="green">
            <a href="#!" class="waves-effect waves-light">DIAL *841#</a>
        </li>
    </ul>
    <header>
        <div class="navbar-fixed">
            <nav class="navbar-toggleable-sm fixed-top navbar-light bg-faded site-navigation transparent">
                <div class="nav-wrapper container">
                    <a href="index.html" class="brand-logo black-text">
                        <span class="white-text">KWAGRI </span>
                    </a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse">
                        <i class="icon ion-navicon white-text"></i>
                    </a>
                    <ul class="right hide-on-med-and-down" style="padding-right: 30px;">
                        <li>
                            <a href="#home" class="waves-effect waves-light">HOME</a>
                        </li>
                        <li>
                            <a href="index.html#about" class="dropdown-button" data-activates="about2Dropdown" data-belowOrigin="true" data-constrainWidth="false"
                                data-hover="false">ABOUT US</i>
                                <span class="indicator-arow"></span>
                            </a>
                        </li>
                        <li>
                            <a href="index.html#know-more" class="waves-effect waves-light">KNOW MORE </a>
                        </li>
                        <!-- <li>
                            <a class="waves-effect waves-light" href="#testimonials">TESTIMONIALS</a>
                        </li> -->

                        <li>
                            <a href="index.html#blog" class="waves-effect waves-light">BLOG</a>
                        </li>
                        <li>
                            <a href="index.html#contacts" class="waves-effect waves-light">CONTACT</a>
                        </li>
                        <li class="green">
                            <a href="#!" class="waves-effect waves-light">DIAL *841#</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- START TITLE TOP -->
    <section class="section-content section-padding" style="background-image: url(img/section-bg.jpg);  background-size:cover; background-position: center center;">
        <div class="container">
            <div class="row">
                <div class="col s12 center">
                    <h1 class="section-blog-title">Our team</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- END TITLE TOP -->

    <!-- start section team -->
    <section id="team" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="section-title center">
                    <h2>+ Our team +</h2>
                    <p class="desi">Meet our awesome team.</p>
                </div>
            </div>
            <!-- row 1 -->
            <div class="row">
                <!-- <div class="col s12 m6 l4">
                    <div class="team-img text-center">
                        <img class="responsive-img" src="img/team/luk.jpg" alt="Hussein Lukman">
                        <div class="team-info center">
                            <h4>Hussein Lukman</h4>
                            <h5>Product Manager</h5>
                            <ul class="list-unstyled team-social">
                                <li>
                                    <a href="https://www.facebook.com/husseinl3" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/hussein-lukman-aa96b8142" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Agada673" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div> -->
                <div class="col s12 m6 l4">
                    <div class="team-img text-center">
                        <img class="responsive-img" src="img/team/mm.jpg" alt="Yahyah Mohammed Potrait">
                        <div class="team-info center">
                            <h4>Yahyah Mohammed</h4>
                            <h5>Lead Developer/ Kwarabuild</h5>
                            <ul class="list-unstyled team-social">
                                <li>
                                    <a href="https://web.facebook.com/abiola.muhammed" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.github.com/devmohy" target="_blank">
                                        <i class="fa fa-github"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/devmohy" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="team-img text-center">
                        <img class="responsive-img" src="img/team/kenkamal.jpg" alt="Kamaldeen Yusuf">
                        <div class="team-info center">
                            <h4>Kamaldeen Yusuf</h4>
                            <h5>Community Organizer/ Kwarabuild</h5>
                            <ul class="list-unstyled team-social">
                                <li>
                                    <a href="https://facebook.com/kyussuf1" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.github.com/kenkarmah" target="_blank">
                                        <i class="fa fa-github"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/kenkarmah" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="col s12 m6 l4">
                    <div class="team-img text-center">
                        <img class="responsive-img" src="img/team/ibrahim.jpg" alt="Ibrahim potrait">
                        <div class="team-info center">
                            <h4>Ibrahym Zulkifli</h4>
                            <h5>Program Director / Kwarabuild</h5>
                            <ul class="list-unstyled team-social">
                                <li>
                                    <a href="https://web.facebook.com/ibrahym.dhullkiflly" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <i class="fa fa-github"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/CodeMonster_" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

                <!-- <div class="col s12 m6 l4">
                    <div class="team-img text-center">
                        <img class="responsive-img" src="img/team/kamal.jpg" alt="Kamaldeen Yusuf">
                        <div class="team-info center">
                            <h4>Kamaldeen Yusuf</h4>
                            <h5>Lead Developer</h5>
                            <ul class="list-unstyled team-social">
                                <li>
                                    <a href="https://facebook.com/kyussuf1" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/kenkarmah">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/devyousefk" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div> -->
            </div>
            <br>
            <!-- row 2 -->
            <!-- <div class="row">
                <div class="col s12 m6 l4">
                    <div class="team-img text-center">
                        <img class="responsive-img" src="img/team/drey.jpg" alt="Omiyale Dare">
                        <div class="team-info center">
                            <h4>Omiyale Dare</h4>
                            <h5>ui & ux designer</h5>
                            <ul class="list-unstyled team-social">
                                <li>
                                    <a href="https://web.facebook.com/dareakolade" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="team-img text-center">
                        <img class="responsive-img" src="img/team/ayobami.jpg" alt="Zaccheaus Gbenga">
                        <div class="team-info center">

                            <h4>Zaccheaus Gbenga</h4>
                            <h5>Content Developer</h5>
                            <ul class="list-unstyled team-social">
                                <li>
                                    <a href="https://web.facebook.com/barnabasgz">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>


                <div class="col s12 m6 l4">
                    <div class="team-img text-center">
                        <img class="responsive-img" src="img/team/lascot.jpg" alt="Jamiu Abdullateef">
                        <div class="team-info center">
                            <h4>Jamiu Abdullateef</h4>
                            <h5>Media Consultant</h5>
                            <ul class="list-unstyled team-social">
                                <li>
                                    <a href="https://web.facebook.com/jermiu.abdullatiph" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#!">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <!-- End  section team -->
    <!-- START MAP -->

    <div id="map" style="height: 400px; width: 100%; background: green;">

    </div>
    <!-- END MAP -->

    <!-- START FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col s12 center">
                    <div class="copyright">
                        <p>Copyright &copy;
                            <script>
                                document.write((new Date()).getFullYear())
                            </script>
                            <b>Kwagri App</b>. All Rights Reserved</p>
                    </div>
                    <!--- END FOOTER COPYRIGHT -->
                </div>
                <!--- END COL -->
            </div>
            <!--- END ROW -->
        </div>
        <!--- END CONTAINER -->
    </div>
    <!-- END FOOTER -->

    <!-- start section copyright -->
    <!-- <div class="center footer-copyright">
        <div class="container">
            <h4 class="desi">© Copyrights Sitemach
                <script>
                    document.write((new Date()).getFullYear())
                </script> All Rights Reserved
            </h4>
        </div>
    </div> -->
    <!-- End section copyright -->
    </footer>


    <!-- Back-To-Top -->
    <div class="container">
        <a href="#" class="back-to-top text-center" style="display: inline;">
            <i class="icon ion-chevron-up"></i>
        </a>
    </div>
    <!-- Back-To-Top Ends-->


    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.simple-text-rotator.min.js"></script>
    <!-- <script src="js/aos.js"></script> -->
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <!-- jquery smooth-scroll JS -->
    <script src="assets/js/smooth-scroll.js"></script>
    <!-- owl-carousel min js  -->
    <!-- <script src="assets/owlcarousel/js/owl.carousel.min.js"></script> -->
    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- countTo js -->
    <script src="js/jquery.inview.min.js"></script>
    <!-- Plugin Initialization js -->
    <script src="js/plugins.js"></script>

    <!--Google map-->
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBfcDVy51I0_pug5XD7lzmcEee5A41sOJM"></script>
    <!-- <script src="js/gmaps.js"></script> -->

    <!-- map js -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script> -->
    <!-- scripts js -->
    <script src="js/kwagri.js"></script>

    <script type="text/javascript">
        /*  Textrotator */
        if ($('.rotate').length > 0) {
            $(".rotate").textrotator({
                animation: "dissolve", // You can pick the way it animates when rotating through words. Options are dissolve (default), fade, flip, flipUp, flipCube, flipCubeUp and spin.
                separator: "|", //  You can define a new separator (|, &, * etc.) by yourself using this field.
                speed: 3000 // How many milliseconds until the next word show.
            });
        }
        /* End Textrotator */
    </script>

    <script type="text/javascript">
        /*START ANIMATION JS*/
        AOS.init();
        /*END ANIMATION JS*/
    </script>

    <script type="text/javascript">
        /*START PACKAGE JS*/
        $("#package-slider").owlCarousel({
            items: 2,
            itemsDesktop: [1000, 3],
            itemsDesktopSmall: [980, 2],
            itemsTablet: [768, 1],
            itemsMobile: [650, 1],
            pagination: true,
            navigation: false,
            slideSpeed: 1000,
            autoPlay: true
        });
        /*END PACKAGE JS*/

        /*START DISCOUNT JS*/
        $("#discount-slider").owlCarousel({
            items: 3,
            itemsDesktop: [1000, 3],
            itemsDesktopSmall: [980, 2],
            itemsTablet: [768, 2],
            itemsMobile: [650, 1],
            pagination: true,
            navigation: false,
            slideSpeed: 1000,
            autoPlay: false
        });
        /*END DISCOUNT JS*/

        /*START GALLERY JS*/
        $("#gallery-slider").owlCarousel({
            items: 1,
            itemsDesktop: [1000, 3],
            itemsDesktopSmall: [980, 2],
            itemsTablet: [768, 1],
            itemsMobile: [650, 1],
            pagination: true,
            navigation: false,
            slideSpeed: 1000,
            autoPlay: false
        });
        /*END GALLERY JS*/

        /*START TESTIMONIAL JS*/
        $("#testimonial-slider").owlCarousel({
            items: 3,
            itemsDesktop: [1000, 3],
            itemsDesktopSmall: [980, 2],
            itemsTablet: [768, 2],
            itemsMobile: [650, 1],
            pagination: true,
            navigation: false,
            slideSpeed: 1000,
            autoPlay: false
        });
        /*END TESTIMONIAL JS*/

        /*START PARTNER LOGO*/
        $('.partner').owlCarousel({
            autoPlay: 5000, //Set AutoPlay to 3 seconds
            items: 5,
            itemsDesktop: [1199, 3],
            itemsDesktopSmall: [979, 3]
        });
        /*END PARTNER LOGO*/

        /* START COUNTDOWN JS*/
        $('.counter_feature').on('inview', function (event, visible, visiblePartX, visiblePartY) {
            if (visible) {
                $(this).find('.counter-num').each(function () {
                    var $this = $(this);
                    $({
                        Counter: 0
                    }).animate({
                        Counter: $this.text()
                    }, {
                        duration: 2000,
                        easing: 'swing',
                        step: function () {
                            $this.text(Math.ceil(this.Counter));
                        }
                    });
                });
                $(this).unbind('inview');
            }
        });
        /* END COUNTDOWN JS */
    </script>

    <script type="text/javascript">
        /*START GOOGLE MAP*/
        function initialize() {
            var mapOptions = {
                zoom: 15,
                scrollwheel: false,
                center: new google.maps.LatLng(8.476947, 4.584105)
            };
            var map = new google.maps.Map(document.getElementById('map'),
                mapOptions);
            var marker = new google.maps.Marker({
                position: map.getCenter(),
                icon: 'img/map_pin.png',
                map: map
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
        /*END GOOGLE MAP*/
    </script>

    <script type="text/javascript">
        /* Smooth-Scroll */
        $(".scroll").click(function (event) {

            event.preventDefault();
            $('html,body').animate({
                scrollTop: $(this.hash).offset().top
            }, 2000);
        });
        //Check to see if the window is top if not then display button
        var offset = 650;
        var duration = 300;
        $(window).scroll(function () {
            if ($(this).scrollTop() > offset) {
                $('.back-to-top').fadeIn(200);
            } else {
                $('.back-to-top').fadeOut(200);
            }
        });

        $('.back-to-top').on("click", function (event) {
            event.preventDefault();
            $('html, body').animate({
                scrollTop: 0
            }, 500);
            return false;
        });
    </script>

</body>

<!--Wider view dropdown-->
<ul id='aboutDropdown' class='dropdown-content'>
    <li>
        <a href="team.html">Our Team</a>
    </li>
    <li class="divider"></li>
</ul>

<!--Mobile view dropdown-->
<ul id='about2Dropdown' class='dropdown-content'>
    <li>
        <a href="team.html">Our Team</a>
    </li>
    <li class="divider"></li>
</ul>

</html>